{
	"format_version": 2,
	"header": {
		"name": "Java Combat V2.4 1.21+",
		"description": "By Raiyon",
		"uuid": "df74656a-e6c3-4414-a540-4daa43a2b99f",
		"version": [
			1,
			4,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "d13a62f5-f3a5-4bf3-b9d8-48f40500312d",
			"version": [
				1,
				4,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}